# Example for local environment

# Template file for defining environment variables for development environment, clone it into a '.env' file
# On production environments instead, the infrastructure should provide the environment variables
# Values with spaces must be inside single quotes for .env files

KAFKA_BROKER_HOST=kafka-container:9092

KAFKA_TOPIC_STOCK_ORDER=stock_order
KAFKA_TOPIC_STOCK_ORDER_TRANSACTION=stock_order_transaction

MATERIALIZE_URL=postgres://materialize@materialize-container:6875/materialize?sslmode=disable